{
  "id": "/citizen",
  "name": "VayuGati Nowcast",
  "short_name": "VayuGati",
  "description": "Weather monitoring and approved local alert information for citizens.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/citizen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#102C3A",
  "background_color": "#FAF7F2",
  "categories": ["weather", "safety"],
  "icons": [
    {
      "src": "/icons/logo.png?v=2",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}